VITE_GOOGLE_CLIENT_ID=777779105435-noj6uo4e9973j8h3qf1l7vicatkg99in.apps.googleusercontent.com
REACT_APP_BACKEND_URL=http://localhost:8080/signup

DB_HOST=database-1.chyo8yaqkz22.ap-south-1.rds.amazonaws.com
DB_USER=adminphuk
DB_PASSWORD=Priya442001kunalutsav
DB_NAME=Interviewbot
DB_PORT=3306
NODE_ENV=development
AWS_ACCESS_KEY_ID=AKIA2Z5OWBF4RHBCMEMG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
EMAIL_USER=ingenix.innovations@gmail.com
EMAIL_PASS=uylu lyrq tcgt uvtv
AWS_BUCKET_NAME=resumes-interview
GEMINI_API_KEY=AIzaSyCiFS3VIH4wHZGw1rWCdgUwiNC5ggd48ZU
VITE_GEMINI_API_KEY=AIzaSyBrxXScz1Zw06ua3zV0l59X5UCkIVieh9M
JWT_SECRET=0a3a0b84aab151a105ab1db8353df37e1f4ca808f0f8afd6af941e2a4ed265f4df9c9fb2bf1c60acdb34a019045af01f1936708602162f10c4c6f41cb67929c5