GOOGLE_API_KEY=AIzaSyCiFS3VIH4wHZGw1rWCdgUwiNC5ggd48ZU
DB_HOST=database-1.chyo8yaqkz22.ap-south-1.rds.amazonaws.com
DB_USER=adminphuk
DB_PASSWORD=Priya442001kunalutsav
DB_NAME=Interviewbot
DB_PORT=3306