GOOGLE_API_KEY=AIzaSyCiFS3VIH4wHZGw1rWCdgUwiNC5ggd48ZU
DB_HOST=database-1.chyo8yaqkz22.ap-south-1.rds.amazonaws.com
DB_USER=adminphuk
DB_PASSWORD=Priya442001kunalutsav
DB_NAME=Interviewbot
DB_PORT=3306
#s3
AWS_ACCESS_KEY_ID=AKIA2Z5OWBF4RHBCMEMG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=resumes-interview